accelerate==0.34.2
aiobotocore==2.14.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiohttp-cors==0.7.0
aioitertools==0.12.0
aiosignal==1.3.1
aiosqlite==0.20.0
annotated-types==0.7.0
anyio==4.4.0
appdirs==1.4.4
asgiref==3.8.1
attrs==24.2.0
azure-core==1.30.2
azure-identity==1.17.1
beautifulsoup4==4.12.3
bentoml==1.3.5
botocore==1.35.7
cachetools==5.5.0
cattrs==23.1.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
circus==0.18.0
click==8.1.7
click-option-group==0.5.6
cloudpickle==3.0.0
colorful==0.5.6
cryptography==43.0.1
dataclasses-json==0.6.7
datasets==2.21.0
deepmerge==2.0
Deprecated==1.2.14
dill==0.3.8
dirtyjson==1.0.8
distlib==0.3.8
distro==1.9.0
docx2txt==0.8
dulwich==0.22.1
environs==9.5.0
fastapi==0.114.0
filelock==3.16.0
FlagEmbedding==1.2.11
frozenlist==1.4.1
fs==2.4.16
fsspec==2024.9.0
google-api-core==2.19.2
google-auth==2.34.0
googleapis-common-protos==1.65.0
greenlet==3.0.3
grpcio==1.66.1
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.2
httpx-ws==0.6.0
huggingface-hub==0.24.6
idna==3.8
importlib-metadata==6.11.0
inflection==0.5.1
inquirerpy==0.3.4
Jinja2==3.1.4
jiter==0.5.0
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
linkify-it-py==2.0.3
llama-cloud==0.0.17
llama-index==0.11.8
llama-index-agent-openai==0.3.1
llama-index-cli==0.3.1
llama-index-core==0.11.8
llama-index-embeddings-huggingface==0.3.1
llama-index-embeddings-openai==0.2.4
llama-index-indices-managed-llama-cloud==0.3.0
llama-index-legacy==0.9.48.post3
llama-index-llms-azure-openai==0.2.1
llama-index-llms-openai==0.2.3
llama-index-llms-openai-like==0.2.0
llama-index-llms-openllm==0.3.0
llama-index-multi-modal-llms-openai==0.2.0
llama-index-program-openai==0.2.0
llama-index-question-gen-openai==0.2.0
llama-index-readers-file==0.2.1
llama-index-readers-llama-parse==0.3.0
llama-index-readers-s3==0.2.0
llama-index-vector-stores-milvus==0.2.3
llama-parse==0.5.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.22.0
mdit-py-plugins==0.4.2
mdurl==0.1.2
memray==1.14.0
milvus-lite==2.4.10
minijinja==2.2.0
mpmath==1.3.0
msal==1.31.0
msal-extensions==1.2.0
msgpack==1.1.0
multidict==6.1.0
multiprocess==0.70.16
mypy-extensions==1.0.0
nest-asyncio==1.6.0
networkx==3.3
nltk==3.9.1
numpy==1.26.4
nvidia-ml-py==11.525.150
openai==1.44.1
opencensus==0.11.4
opencensus-context==0.1.3
openllm==0.6.10
opentelemetry-api==1.20.0
opentelemetry-instrumentation==0.41b0
opentelemetry-instrumentation-aiohttp-client==0.41b0
opentelemetry-instrumentation-asgi==0.41b0
opentelemetry-sdk==1.20.0
opentelemetry-semantic-conventions==0.41b0
opentelemetry-util-http==0.41b0
packaging==24.1
pandas==2.2.2
pathlib==1.0.1
pathspec==0.12.1
peft==0.12.0
pfzy==0.3.4
pillow==10.4.0
pip-requirements-parser==32.0.1
platformdirs==4.3.2
portalocker==2.10.1
prometheus_client==0.20.0
prompt-toolkit==3.0.36
proto-plus==1.24.0
protobuf==5.28.0
psutil==6.0.0
py-spy==0.3.14
pyaml==24.7.0
pyarrow==17.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.9.1
pydantic_core==2.23.3
Pygments==2.18.0
PyJWT==2.9.0
pymilvus==2.4.6
pyparsing==3.1.4
pypdf==4.3.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.2
pyzmq==26.2.0
questionary==2.0.1
ray==2.35.0
referencing==0.35.1
regex==2024.7.24
requests==2.32.3
rich==13.8.0
rpds-py==0.20.0
rsa==4.9
s3fs==2024.9.0
safetensors==0.4.5
schema==0.7.7
scikit-learn==1.5.1
scipy==1.14.1
sentence-transformers==3.0.1
shellingham==1.5.4
simple-di==0.1.5
six==1.16.0
smart-open==7.0.4
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.34
starlette==0.38.5
striprtf==0.0.26
sympy==1.13.2
tabulate==0.9.0
tenacity==8.5.0
textual==0.79.1
threadpoolctl==3.5.0
tiktoken==0.7.0
tokenizers==0.19.1
tomli_w==1.0.0
torch==2.4.1
tornado==6.4.1
tqdm==4.66.5
transformers==4.44.2
typer==0.12.5
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.1
uc-micro-py==1.0.3
ujson==5.10.0
urllib3==2.2.2
uv==0.4.9
uvicorn==0.30.6
uvloop==0.20.0
virtualenv==20.26.4
watchfiles==0.24.0
wcwidth==0.2.13
websockets==13.0.1
wrapt==1.16.0
wsproto==1.2.0
xxhash==3.5.0
yarl==1.11.1
zipp==3.20.2
